#*********DB Details*****************
ccp.ccs.db.driver=oracle.jdbc.driver.OracleDriver
ccp.ccs.db.url=jdbc:oracle:thin:@vm-6d21-c0c7.nam.nsroot.net:1521:JFPDITDB
ccp.ccs.db.user=citi_user_app703
ccp.ccs.db.password={cipher}AQA1XJ7pGPzFcSsndrkqbxtRKl4OjxC/q9uSAOzx8yn/twyBrladtB6RDv2lKx9FcRPLyYI912Sz1k/V+4fKwO2PuD+7NIy1TrBuGilGE0CWjuerDQhdnvxJ36aINohdWntKbeqke5SEU4qEw7/J7cbITiRbLL9K+/hL/uAAkQ6J8xfWTAs70ZUY5GCXyFOcNvEygXE0OKmjw0kQc/tcR11R3xzbgf0slDW77OCwCStcnWvIuG8Ht9e5+hNNIDNl0xd50ZNMbvA1G5b6xKIWaUMve6dsfbYLsdu52Ow/RNKSKkkYhy8wqAXtePP5/bhBtS62MDkVofGQHlEV8XokPgEXKSd5KriottMP6kQKLxCYGnOY1mex+DyrfS+28ZRf/FEbVp9KSHxl3q0tNDlkEuAK
ccp.ccs.db.initialSize=10
ccp.ccs.db.maxActive=100
ccp.ccs.db.maxIdle=50
ccp.ccs.db.minIdle=10
ccp.ccs.db.suspectTimeout=60
#TimeBetweenEvictionRunsMillis
ccp.ccs.db.evictionTime=30000
#MinEvictableIdleTimeMillis
ccp.ccs.db.minEvictableIdleTime=60000
ccp.ccs.db.jmxEnabled=false

#*********END of DB Details*****************

#*********E2E Key Details started*****************

ccp.ccs.prop.num.e2e.channels=4

ccp.ccs.prop.key.1.enabled=true
ccp.ccs.prop.key.1.application.id=MBK
ccp.ccs.prop.key.1.size=2048
ccp.ccs.prop.key.1.key.static=true
ccp.ccs.prop.key.1.business.code=AUGCB
ccp.ccs.prop.key.1.exponent=65537

ccp.ccs.prop.key.2.application.id=HBK
ccp.ccs.prop.key.2.size=2048
ccp.ccs.prop.key.2.enabled=true
ccp.ccs.prop.key.2.business.code=AUGCB
ccp.ccs.prop.key.2.exponent=3

ccp.ccs.prop.key.3.enabled=true
ccp.ccs.prop.key.3.application.id=ECL
ccp.ccs.prop.key.3.size=2048
ccp.ccs.prop.key.3.key.static=true
ccp.ccs.prop.key.3.business.code=AUGCB
ccp.ccs.prop.key.3.exponent=65537

ccp.ccs.prop.key.4.enabled=true
ccp.ccs.prop.key.4.application.id=CML
ccp.ccs.prop.key.4.size=2048
ccp.ccs.prop.key.4.key.static=true
ccp.ccs.prop.key.4.business.code=AUGCB
ccp.ccs.prop.key.4.exponent=65537


ccp.ccs.e2e.mobile.mbk.newPrivateKeyName=CCS_E2E_NEW_PRIV
ccp.ccs.e2e.mobile.mbk.oldPrivateKeyName=CCS_E2E_OLD_PRIV
ccp.ccs.e2e.mobile.mbk.newCertificateName=NewE2ECert
ccp.ccs.e2e.mobile.mbk.oldCertificateName=OldE2ECert

ccp.ccs.e2e.mobile.ecl.newPrivateKeyName=CCS_E2E_NEW_PRIV
ccp.ccs.e2e.mobile.ecl.oldPrivateKeyName=CCS_E2E_OLD_PRIV
ccp.ccs.e2e.mobile.ecl.newCertificateName=NewE2ECert
ccp.ccs.e2e.mobile.ecl.oldCertificateName=OldE2ECert

ccp.ccs.e2e.mobile.cml.newPrivateKeyName=CCS_E2E_NEW_PRIV
ccp.ccs.e2e.mobile.cml.oldPrivateKeyName=CCS_E2E_OLD_PRIV
ccp.ccs.e2e.mobile.cml.newCertificateName=NewE2ECert
ccp.ccs.e2e.mobile.cml.oldCertificateName=OldE2ECert

#*********END of E2E Key Details*****************

#*********Snapshot service ID Details*****************

# add new service ids with comma separator
ccp.ccs.federation.supportingServiceIds=MSM,SNAPSHOT,ECL

# add new business names with comma separator
ccp.ccs.federation.businessNames.MSM = AUGCB,HKGCB

ccp.ccs.federation.businessNames.SNAPSHOT =AUGCB

ccp.ccs.federation.businessNames.ECL = AUGCB

#*********END Snapshot service ID Details*****************