spring.batch.job.names= insertUpdateJob,deleteJob
spring.batch.job.enabled=true
fixedDelay.in.milliseconds=5000
batch.data.source.init=false

spring.datasource.url=jdbc:oracle:thin:@vm-6d21-c0c7.nam.nsroot.net:1521:JFPDITDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ccp_dit_user
spring.datasource.password=ccp_dit_user

gemfire.locators[0].hostname=localhost
gemfire.locators[0].port=10334

#server.port=8904