#*********DB Details*****************
ccp.ccs.db.driver=oracle.jdbc.driver.OracleDriver
ccp.ccs.db.url=jdbc:oracle:thin:@vm-6d21-c0c7.nam.nsroot.net:1521:JFPDITDB
ccp.ccs.db.user=citi_user_app703
ccp.ccs.db.password=citi_user_app703
ccp.ccs.db.initialSize=10
ccp.ccs.db.maxActive=100
ccp.ccs.db.maxIdle=50
ccp.ccs.db.minIdle=10
ccp.ccs.db.suspectTimeout=60
#TimeBetweenEvictionRunsMillis
ccp.ccs.db.evictionTime=30000
#MinEvictableIdleTimeMillis
ccp.ccs.db.minEvictableIdleTime=60000
ccp.ccs.db.jmxEnabled=false

#*********END of DB Details*****************

#*********E2E Key Details started*****************

ccp.ccs.prop.num.e2e.channels=1

ccp.ccs.prop.key.1.enabled=true
ccp.ccs.prop.key.1.application.id=MBK
ccp.ccs.prop.key.1.size=2048
ccp.ccs.prop.key.1.key.static=true
ccp.ccs.prop.key.1.business.code=AUGCB
ccp.ccs.prop.key.1.exponent=65537

ccp.ccs.e2e.mobile.mbk.newPrivateKeyName=CCS_E2E_NEW_PRIV
ccp.ccs.e2e.mobile.mbk.oldPrivateKeyName=CCS_E2E_OLD_PRIV
ccp.ccs.e2e.mobile.mbk.newCertificateName=NewE2ECert
ccp.ccs.e2e.mobile.mbk.oldCertificateName=OldE2ECert


############################Start OTP Configuration##################

otp.length=6
otp.returnExpTime=true
otp.isNumeric=true
otp.expirationPeriod=1000
otp.noDeleteOnFail=false
otp.noDeleteSuccess=false

otp.smsWebserviceUrl=http://gtgtc-apila01d.nam.nsroot.net:7003/mfa/otp/delivery
otp.maxGenerateOtpRequest=50

############################End OTP Configuration##################

#citimfa configuration
otp.credentialName=DAMASTER
otp.isPreloginCIFLevel=false
otp.useGrbName=false
otp.grbName=GRB_NAME
otp.userStatus=8
oto.blockUser=LOCK

otp.appId=163231
otp.tokenType=1110
otp.appUser=admin_test_fid
otp.subscriberPWD=::A::s8iPM14cOM07TR6yO02U6w==
otp.citiSoftOtpWsUrl=https://web390gsegn01l.nam.nsroot.net:21999/CMFAProv/APAC/CMFAPROV

#common configuration for ccs otp and citimfa
otp.maxErrors=2

com.citi.citiSoftOtpWsUrl=https://web390gsegn01l.nam.nsroot.net:21999/CMFAProv/APAC/CMFAPROV
com.citi.citiMfaWsUrl=https://citimfa-dev.webbank.ssmb.com/CitiMFA/CitiMFAServiceSoap
com.citi.appUser=admin_test_fid
com.citi.subscriberPWD=::A::s8iPM14cOM07TR6yO02U6w==
com.citi.appId=163231
com.citi.tokenType=56
com.citi.softotp.socketTimeout=180000
com.citi.connectionTimeoutInMilliSeconds=180000

com.citi.jfp.softotp.ssl.keystore.alias=jps
com.citi.jfp.softotp.ssl.keystore=jppsslkeystore.jks
com.citi.jfp.softotp.ssl.keystore.password=::A::xch7h1cFjcu5vvFbyJh1mQ==::ogPOoh4zybdrMZukRxh/hw==
com.citi.jfp.softotp.ssl.truststore=jppsslkeystore.jks
com.citi.jfp.softotp.ssl.truststore.password=::A::xch7h1cFjcu5vvFbyJh1mQ==::ogPOoh4zybdrMZukRxh/hw==
com.citi.jfp.softotp.ssl.protocol=TLS
com.citi.jfp.softotp.max.connections=2
com.citi.softotp.proxyPort=80
com.citi.softotp.proxyHostname=localhost
com.citi.softotp.maxRedirects=3
