ccp.gemfire.session.locator=localhost[10334]
ccp.gemfire.session.listeners=com.citigroup.ccp.session.listener.SessionListener
ccp.gemfire.session.strategy=header

logging.level.com.citigroup=TRACE