# Start of Template.properties Configurations

# Unexpected Command
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.RE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.RE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
 
# Invalid Command
ccp.logger.ids.templateProperties.RE3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-4-template.ftl

ccp.logger.ids.templateProperties.RE4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-4-template.ftl

# Invalid Request Parameter
ccp.logger.ids.templateProperties.RE5=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl 

ccp.logger.ids.templateProperties.RE6=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# Unexpected Character
ccp.logger.ids.templateProperties.RE7=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl 

ccp.logger.ids.templateProperties.RE8=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-4-template.ftl

# Multiple user names
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.AE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl 

# Multiple Password Failures
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.AE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl 

# High Login Rate
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.AE3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl 

ccp.logger.ids.templateProperties.AE4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.AE5=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.AE6=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.AE7=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.AE8=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.AE9=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.AE10=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

ccp.logger.ids.templateProperties.AE11=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.AE12=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl            

ccp.logger.ids.templateProperties.OTP=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-0-template-cef.ftl 

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.SE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl 

# Unexpected Cookie
ccp.logger.ids.templateProperties.SE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-9-template.ftl 

# Deleted Cookie
ccp.logger.ids.templateProperties.SE3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-8-template.ftl 

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.SE4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl 

# Hijacked Session
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.SE5=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl 

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.SE6=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.ACE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
 
# Direct Object Access
ccp.logger.ids.templateProperties.ACE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# Nonexistence Resource
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.ACE3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.ACE4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-4-template.ftl

# XSS Attempt
ccp.logger.ids.templateProperties.IE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-6-template.ftl

# Violation Of URL White Lists
ccp.logger.ids.templateProperties.IE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

# Violation Of URL black lists
ccp.logger.ids.templateProperties.IE3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.IE4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-4-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.IE5=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.IE6=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

# Double Encoding
ccp.logger.ids.templateProperties.EE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# Unexpected Encoding
ccp.logger.ids.templateProperties.EE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# SQL Injection
ccp.logger.ids.templateProperties.CIE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-6-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.CIE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.CIE3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.CIE4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-5-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.STE1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Concurrent Sessions
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.STE2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.STE3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Length of Session
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.STE4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.UT1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.UT2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.UT3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Frequency of Site use
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.UT4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# URL Redirection
ccp.logger.ids.templateProperties.JF1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-5-template.ftl

# CSRF Attack
ccp.logger.ids.templateProperties.JF2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# Missing parameter validator
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.JF3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Invalid error message
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.JF4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Missing Input Validation Enforcement
# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.JF5=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Missing XFS Script
ccp.logger.ids.templateProperties.JF6=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.APP1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.APP2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-4-template.ftl

ccp.logger.ids.templateProperties.APP3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-4-template.ftl

ccp.logger.ids.templateProperties.APP4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.APP5=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.APP6=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.APP7=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.FIO1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.FIO2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.HT1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-7-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.HT2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.HT3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.JSE300=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-6-template.ftl

ccp.logger.ids.templateProperties.JSE301=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.JSE302=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.JSE303=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.JSE304=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.JSE400=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.JSE401=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.JSE410=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE411=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE412=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE413=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE414=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE415=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE416=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE417=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE418=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl
ccp.logger.ids.templateProperties.JSE419=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.JSE501=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.RP1=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.RP2=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.RP3=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.RP4=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_17=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.T50_23=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-5-template.ftl 

ccp.logger.ids.templateProperties.T50_24=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-6-template.ftl

ccp.logger.ids.templateProperties.T50_25=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.T50_26=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl

ccp.logger.ids.templateProperties.T50_27=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-3-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_28=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_29=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl 

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_30=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_31=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

ccp.logger.ids.templateProperties.T50_32=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-2-template.ftl 

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_33=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_35=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_36=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# Unknown Format - Defaulting to base template
ccp.logger.ids.templateProperties.T50_38=com.citigroup.ccp.logging.ids.formatter.JFPIDSMapper||event-type-1-template.ftl

# End of Template.properties Configurations