# filter order
#ccp.security.csrf.post.order=300
#ccp.security.csrf.pre.order=300
#ccp.security.auth.post.order=200
#ccp.security.auth.pre.order=200
#ccp.security.csrf.post.order=400
#ccp.security.jsonsanitizer.post.order=401
#ccp.security.jsonsanitizer.pre.order=400
#ccp.security.session.post.order=100
#ccp.security.session.pre.order=100
#ccp.security.urlredirect.pre.order=500
#ccp.security.e2e.pre.order=120
#ccp.security.css.pre.order=150

#server.port=8081
jfp.cache.cachePeriod=60
nga.session.regionName=zuul-session
test.nga.git.changed=false


ccp.security.auth.interdictedHost=http://localhost:8085
#START - Configurations for JFPPolicy.

#ccp.security.auth.policy_file_target_path - If configured, it writes merged JFPPolicy.xml in the specified path; else, it will be written in the classpath itself.
ccp.security.auth.policy_file_target_path=
ccp.profile.policyfile.directory=C:\\db\\json
ccp.psg.jfppolicy.refresh.enable=true

#END - Configurations for JFPPolicy.

#START - Configurations for JFP_Authentication config creation.
#ccp.security.auth.config_file_target_path - If configured, it writes JFP_Authentication.config in the specified path; else, it will be written in the classpath itself.
ccp.security.auth.config_file_target_path=
ccp.security.auth.modules.visitor.locks=
ccp.security.auth.modules.customer.locks = otp,captcha,summary
ccp.security.auth.modules.customer_snapshot.locks = otp,captcha,summary
ccp.security.auth.mfaUrl=http://localhost:8090/mfa/handleMfa
#END - Configurations for JFP_Authentication config creation.


ccp.security.egress.enabled.default=true
ccp.security.egress.threshold.default=1

ccp.security.egress.groups.default.SSN.item=SSN
ccp.security.egress.groups.default.SSN.category=PII
ccp.security.egress.groups.default.SSN.contentType=application/json
ccp.security.egress.groups.default.SSN.pattern=\\b(?!000)(?!666)(?!9)[0-9]{3}([ -]?)(?!00)[0-9]{2}\\1(?!0000)[0-9]{4}\\b

ccp.security.egress.groups.default.Card.item=Card
ccp.security.egress.groups.default.Card.category=PII
ccp.security.egress.groups.default.Card.contentType=application/json
ccp.security.egress.groups.default.Card.pattern=(((?:^|[^A-Za-z0-9])(5[1-5]\\d{2}[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{4})(?:[^A-Za-z0-9]|$))|((?:^|[^A-Za-z0-9])(4\\d{3}[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d(?:\\d{3})??)(?:[^A-Za-z0-9]|$))|((?:^|[^A-Za-z0-9])(3[47]\\d{2}[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{3})(?:[^A-Za-z0-9]|$))|((?:^|[^A-Za-z0-9])((?:30[0-5]|3[68]\\d)\\d[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{2})(?:[^A-Za-z0-9]|$))|((?:^|[^A-Za-z0-9])((?:5568|4(?:486|716))[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{4}|8699[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{3})(?:[^A-Za-z0-9]|$))|((?:^|[^A-Za-z0-9])(2(?:014|149)[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{2}|55\\d{2}[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{3})(?:[^A-Za-z0-9]|$))|((?:^|[^A-Za-z0-9])(6(?:011|5\\d{2})[\\- ]?\\d{4}[\\- ]?\\d{2}[\\- ]?\\d{2}[\\- ]?\\d{4})(?:[^A-Za-z0-9]|$)))
ccp.security.egress.groups.default.Card.threshold=10

ccp.security.egress.groups.default.APP_SRV_STK_TRC.item=Application_Server_StackTrace
ccp.security.egress.groups.default.APP_SRV_STK_TRC.category=COM
ccp.security.egress.groups.default.APP_SRV_STK_TRC.contentType=application/json
ccp.security.egress.groups.default.APP_SRV_STK_TRC.pattern=(\\w+\\.)+java\\:\\d+

ccp.security.egress.groups.default.APP_SRV_ERR_MSG.item=Application_Server_ErrorMessage
ccp.security.egress.groups.default.APP_SRV_ERR_MSG.category=COM
ccp.security.egress.groups.default.APP_SRV_ERR_MSG.contentType=application/json
ccp.security.egress.groups.default.APP_SRV_ERR_MSG.pattern=\\b([a-zA-Z]{4}|[a-zA-Z]{5})\\d{4}[a-zA-Z]\\:\\s\\w

ccp.security.egress.groups.default.SQL_ERR_MSG.item=SQL_ErrorMessage
ccp.security.egress.groups.default.SQL_ERR_MSG.category=COM
ccp.security.egress.groups.default.SQL_ERR_MSG.contentType=application/json
ccp.security.egress.groups.default.SQL_ERR_MSG.pattern=SQL\\w*Exception|(ORA|PLS)-\\d{5}|SQL\\d{5}N|(?i)SQL ?STATE(?-i)|(?i)SQL ?ERROR(?-i)|(?i)SQLITE[_ ]ERROR(?-i)|(?i)MySQL(?-i)

ccp.security.egress.groups.default.DIR_LIST.item=Directory_Listing
ccp.security.egress.groups.default.DIR_LIST.category=COM
ccp.security.egress.groups.default.DIR_LIST.contentType=application/json
ccp.security.egress.groups.default.DIR_LIST.pattern=<(?i)title(?-i)>Index of|>Parent Directory<

ccp.security.egress.groups.default.CSP.item=CSP
ccp.security.egress.groups.default.CSP.enabled=false
ccp.security.egress.groups.default.CSP.category=PII
ccp.security.egress.groups.default.CSP.contentType=.*/.*
ccp.security.egress.groups.default.CSP.pattern=\\b.*\\b

# Start of CSRF Configuration Default
ccp.security.csrf.enabled.default=true
# End of CSRF Configuration Default

# Start of XSS Configurations Default
ccp.security.xss.enabled.default=true
ccp.security.xss.xsspattern.default=JSON_DEFAULT


ccp.security.patterns.standardPatterns.DEFAULT=(?s)\\00|<|\\+ADw-|>|\\+AD4-|%[0-9a-f]{2}|System[.][a-z]|javascript\\s*:|['"].*[+\\-*/%=&|^~'"]|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.FS=\\00|\\r|\\n|<|\\+ADw-|>|\\+AD4-|%[0-9a-f]{2}|System[.][a-z]|javascript\\s*:|['"].*[+\\-*/%=&|^~'"]|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.COOKIE=(?s)\\00|<|\\+ADw-|>|\\+AD4-|%25|System[.][a-z]|javascript\\s*:|['"].*[+\\-*/%=&|^~'"]|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.HEADER=(?s)\\00|<|\\+ADw-|>|\\+AD4-|%25|System[.][a-z]|javascript\\s*:|['"]\\s*[+\\-*/%=&|^~'"]|\\?\s*:|(?!\\(www.paessler.com\\))\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.CONTENTID=[^a-zA-Z0-9._]
ccp.security.patterns.standardPatterns.NOSYSTEM=(?s)\\00|<|\\+ADw-|>|\\+AD4-|%[0-9a-f]{2}|javascript\\s*:|['"].*[+\\-*/%=&|^~'"]|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.NODOUBLEENCODE=(?s)\\00|<|\\+ADw-|>|\\+AD4-|System[.][a-z]|javascript\\s*:|['"].*[+\\-*/%=&|^~'"]|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.NODOTALL=\\00|<|\\+ADw-|>|\\+AD4-|%[0-9a-f]{2}|System[.][a-z]|javascript\\s*:|['"].*[+\\-*/%=&|^~'"]|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.FREE_TEXT=(?s)\\00|<|\\+ADw-|>|\\+AD4-|%[0-9a-f]{2}|System[.][a-z]|javascript\\s*:|(?:\".*|^'.*|[^a-z]'.*|'[^a-z].*|')[-+\\*/%=&|^~\"']|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.FREE_TEXT_XML=(?s)\\00|\\+ADw-|\\+AD4-|%[0-9a-f]{2}|System[.][a-z]|javascript\\s*:|>(?:\".*|^'.*|[^a-z]'.*|'[^a-z].*|')[-+\\*/%=&|^~\"']|\\?.*<:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.ABSOLUTEURL=\\b(([\\w-]+://?|www[.])[^\\s()<>]+(?:\\([\\w\\d]+\\)|([^[:punct:]\\s]|/)))
ccp.security.patterns.standardPatterns.JSON_DEFAULT=(?s)\\00|<|\\+ADw-|>|\\+AD4-|%[0-9a-f]{2}|System[.][a-z]|javascript\\s*:|\\?.*:|\\(\\s*[a-z]{2,}\\.[a-z]{2,}.*\\)
ccp.security.patterns.standardPatterns.DONOTHING=[^a-zA-Z0-9%_; =-]

ccp.security.xss.header.name.pattern.default=HEADER
ccp.security.xss.header.value.pattern.default=HEADER

ccp.security.xss.cookie.name.pattern.default=COOKIE
ccp.security.xss.cookie.value.pattern.default=COOKIE

ccp.security.xss.cookieWhitelist[0]=s_sess
ccp.security.xss.cookieWhitelist[1]=s_pers

# End of XSS Configurations Default

# Start of URL Redirect Configuration
ccp.security.urlredirect.enabled=true
ccp.security.urlredirect.threshold=0
ccp.security.urlredirect.URLPattern=ABSOLUTEURL
ccp.security.urlredirect.originParam=origin
ccp.security.urlredirect.parameter.mask.suffix=Masked
# End of URL Redirect Configuration

ccp.security.jsonsanitizer.enabled=false

# Start of XFS Filter Configuration
#It has been decided to do this from Nginx (WebServer) for C3 and not on PSG. There would be no XFS enforcement on PSG.
# End of XFS Filter Configuration

# Start of Buffer Overflow Filter
ccp.security.bufferOverFlow.enabled=true
# These Default configurations are Mandatory#
ccp.security.bufferOverFlow.maxBodyLength.default=90000
ccp.security.bufferOverFlow.maxHeaderLength.default=5000
ccp.security.bufferOverFlow.maxParamLength.default=90000
ccp.security.bufferOverFlow.maxParamTotalSize.default=90000

# End of Buffer Overflow Filter

# Start of Safety Browser Filter

ccp.security.safetybrowser.enabled.default=false

ccp.security.safetybrowser.WID_ATTR_NAME=windowName
ccp.security.safetybrowser.WID_COOKIE_NAME=sessionCheck
# To configure WhiteList URLs for a the SafetyBrowser Check 
# use the below format
#		ccp.security.safetybrowser.safetyBrowserWhiteList[index]=<URL>
#ccp.security.safetybrowser.safetyBrowserWhiteList[0]=www.cbol.com


# End of Safety Browser Filter

# Start of E2EDecryptFilter Configuration
ccp.security.e2e.enabled=false
ccp.security.e2e.paramseperator=^
ccp.security.e2e.valueassignment==

# Start of JSON Schema Definitions for Micro Services - To be used by E2E Decryption Filter
#ccp.api.config[0].name=/app/login
#ccp.api.config[0].jsonSchema=C:\\Users\\sb98850\\Downloads\\security-login.json
#ccp.api.config[1].name=/app/customer
#ccp.api.config[1].jsonSchema=C:\\Users\\sb98850\\Downloads\\security-login.json
#ccp.api.config[2].name=/app/matchotp
#ccp.api.config[2].jsonSchema=C:\\Users\\sb98850\\Downloads\\security-login.json
# Start of JSON Schema Definitions for Micro Services - To be used by E2E Decryption Filter

# End of E2EDecryptFilter Filter



#devicePatternInfoManager/deviceInfoManager
ccp.deviceInfo.managerBean=devicePatternInfoManager

ccp.deviceInfo.deviceInfo[0].manufacturer=generic
ccp.deviceInfo.deviceInfo[0].uaKey=iPhone;|iPod;
ccp.deviceInfo.deviceInfo[0].groupId=1
ccp.deviceInfo.deviceInfo[0].browserName=generic
ccp.deviceInfo.deviceInfo[0].displayModelName=generic
ccp.deviceInfo.deviceInfo[0].searchPriority=0
ccp.deviceInfo.deviceInfo[0].suppportFullBrowser=1
ccp.deviceInfo.deviceInfo[0].supportDownloadable=0
ccp.deviceInfo.deviceInfo[0].supportBrowser=1
ccp.deviceInfo.deviceInfo[0].height=0
ccp.deviceInfo.deviceInfo[0].width=0
ccp.deviceInfo.deviceInfo[0].deviceId=1000
ccp.deviceInfo.deviceInfo[0].groupName=
ccp.deviceInfo.deviceInfo[0].crawlerFlag=false

ccp.deviceInfo.deviceInfo[1].manufacturer=generic
ccp.deviceInfo.deviceInfo[1].uaKey=HTC Hero Build/ERE27|HTC Hero|Build/ERE27|Android Blended|Android Eclair|Android Froyo|Android UD eXtreme|Android.+Mobile
ccp.deviceInfo.deviceInfo[1].groupId=1
ccp.deviceInfo.deviceInfo[1].browserName=generic
ccp.deviceInfo.deviceInfo[1].displayModelName=generic
ccp.deviceInfo.deviceInfo[1].searchPriority=0
ccp.deviceInfo.deviceInfo[1].suppportFullBrowser=1
ccp.deviceInfo.deviceInfo[1].supportDownloadable=1
ccp.deviceInfo.deviceInfo[1].supportBrowser=1
ccp.deviceInfo.deviceInfo[1].height=0
ccp.deviceInfo.deviceInfo[1].width=0
ccp.deviceInfo.deviceInfo[1].deviceId=1010
ccp.deviceInfo.deviceInfo[1].groupName=
ccp.deviceInfo.deviceInfo[1].crawlerFlag=false

ccp.deviceInfo.detectionRegex.miniTablet=unknown
ccp.deviceInfo.detectionRegex.mobile=Android.+Mobile|iPhone|BB10.+Touch|BB10.+Kbd|BlackBerry|Windows.+IEMobile|Opera Mini|Opera Mobi
ccp.deviceInfo.detectionRegex.tablet=Android|iPad|PlayBook|RIM Tablet|Windows.+Touch|Windows NT [0-9.]+; ARM;
ccp.deviceInfo.detectionRegex.nonHTML5=MSIE 8.|MSIE 7.|MSIE 6.|Opera.+Version/10..|Opera.+Version/11..|Opera.+Version/12.0[0-9]|Version/[0-4]\\..+Safari|Firefox/[0-3]\\..+
# Different type of patterns for OS Detections.
#Windows NT [0-9.]+ => Matching regex for Window NT SO versions.
#Windows XP => Matching regex for Window XP OS
#Windows Phone [0-9.]+ => Matching regex for Window Phone OS versions
#Windows CE => Matching regex for Window CE OS
#Android [0-9.]+ => Matching regex for Android OS versions
#iPhone OS [0-9_]+ => Matching regex for iPhone OS versions
#(iPad)(?:.*)(OS [0-9_]+) => Matching regex for iPad OS versions
# Chrome OS => Matching regex for Chrome OS versions
# BlackBerry => Matching regex for BlackBerry OS versions
ccp.deviceInfo.detectionDevice.OSTypes=Windows NT [0-9.]+|Windows XP|Windows Phone [0-9.]+|Windows Phone OS [0-9.]+|Windows CE|Android [0-9.]+|iPhone OS [0-9_]+|Macintosh|(iPad)(?:.*)(OS [0-9_]+)|(iPhone)(?:.*)(Mac OS)|X11|IOS|Chrome OS|BlackBerry|SymbOS|Symbian|Android
# Different type of patterns for Browser Detections.
# (Opera Mobi)(?:.*)(Version/\\d*.\\d) => Matching regex for Mobile version of Opera browsers
# (Opera Mini)(?:.*)(Version/\\d*.\\d) => Matching regex for Desktop version of Opera Mini browsers
# (Version/[0-9.]+ Mobile)(?:.*)(Safari) => Matching regex for Mobile version of Safari browsers
# (Version/[0-9.]+\\sSafari) => Matching regex for Desktop version of Safari browsers
# Camino/\\d*.\\d*.\\d* => Matching regex for version of Camino browsers
# SeaMonkey/\\d*.\\d*.\\d* => Matching regex for version of Camino browsers
# (?!MSIE)(?:.*)(IEMobile/\\d+.\\d+) => Matching regex for Mobile version of Internet Explorer browsers 
#( using negative lookahead concept- Sample query string "Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0)")
# MSIE\\s\\d*.\\d* => Matching regex for Desktop version of Internet Explorer browsers
# K-Meleon/\\d*.\\d*.\\d* => Matching regex for version of K-Meleon browsers
# OmniWeb/v\\d*.\\d*.\\d* => Matching regex for Mobile version of OmniWeb browsers
# Chrome/.+\\s  => Matching regex for Desktop version of Chrome browsers
# Chrome/.+Mobile => Matching regex for Mobile version of Chrome browsers
# Firefox/[0-9.]+  => Matching regex for Desktop version of Firefox browsers
# (?!Firefox)(?:.*)(Navigator/\\d.\\d.*)  => Matching regex for Desktop version of Navigator(Netscape) browsers
# Flock/\\d*.\\d*.\\d*  => Matching regex for Desktop version of Flock browser
# Opera Mini/\\d*.\\d*  => Matching regex for Desktop version of Opera Mini browser with different pattern
# Silk/\\d*.\\d*  => Matching regex for Mobile version of Silk browser (Based on the Amazon apps)
# Blazer\\s[0-9.]+  => Matching regex for Desktop version of Blazer browser
# Fennec/\\d*.\\d*  => Matching regex for Desktop version of Fennec browser
ccp.deviceInfo.detectionDevice.browserTypes=(Opera Mobi)(?:.*)(Version/\\d*.\\d)|(Opera Mini)(?:.*)(Version/\\d*.\\d)|(Version/[0-9.]+ Mobile)(?:.*)(Safari)|(Version/[0-9.]+\\sSafari)|Camino/\\d*.\\d*.\\d*|SeaMonkey/\\d*.\\d*.\\d*|(?!MSIE)(?:.*)(IEMobile/\\d+.\\d+)|(?!MSIE)(?:.*)(IEMobile \\d+.\\d+)|MSIE\\s\\d*.\\d*|K-Meleon/\\d*.\\d*.\\d*|OmniWeb/v\\d*.\\d*.\\d*|Chrome/.+\\s|Chrome/.+Mobile|Firefox/[0-9.]+|(?!Firefox)(?:.*)(Navigator/\\d.\\d.*)|Flock/\\d*.\\d*.\\d*|Opera Mini/\\d*.\\d*|Silk/\\d*.\\d*|Blazer\\s[0-9.]+|Fennec/\\d*.\\d*|(Android)(?:.*)(AppleWebKit)(?:.*)(Version)

# Start of Validation Configurations Default
ccp.security.validation.enabled.default=true
# End of Validation Configurations Default



# Start of Validation Configurations Default
ccp.security.validation.enabled.default=true
# End of Validation Configurations Default

#
# This section has properties related to session management module of PSG
#

ccp.security.session.timeout.default=900
ccp.security.session.timeout.visitor=900
ccp.security.session.timeout.customer=600
ccp.security.session.timeout.customer_snapshot=600
ccp.security.session.timeout.vipmultiplier=1

ccp.security.api.loginAPIs.login.url=/ccs/e2eKey
ccp.security.api.loginAPIs.login.defaultRole=CUSTOMER



ccp.security.api.loginAPIs.mobilelogin.url=/auth/snapshot
ccp.security.api.loginAPIs.mobilelogin.defaultRole=CUSTOMER_SNAPSHOT

ccp.security.api.preloginAPI=

ccp.security.session.logout.api=/app/logout



#
# This section has properties related to session management module of PSG
#


#
# This section has properties related to gemfire connectivity for PSG
#

ccp.gemfire.session.locator=localhost[10334]
ccp.gemfire.session.listeners=com.citigroup.ccp.session.listener.SessionListener
ccp.gemfire.session.strategy=header
